@import "reset.css";

:root {
    --main-color: #f5b62f;
}

body {
    background-color: #0f1324;
    color: #fff;
}

main > * {
    margin-bottom: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
    color: #000;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 1;
}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    background: #000 url("../media/shapes-unsplash.jpg") center center / cover no-repeat fixed;
}

.hero-banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
}

.hero-banner i {
    position: absolute;
    bottom: 50px;
    font-size: 32px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

.banner-inner {
    text-align: center;
    z-index: 0;
}

.banner-inner h2 {
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600;
}

.banner-inner p {
    font-size: 20px;
}

section {
    padding: 0 10px;
}

section .container {
    width: min(100%, 960px);
    margin-inline: auto;
    border-radius: 10px;
    background-color: #1a1f36;
    overflow: hidden;
}

.section-header {
    display: flex;
    position: relative;
    padding: 10px 15px;
    background-color: #2a304e;
}

section h3 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.fake-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    color: rgb(0 0 0 / 0.3);
    font-size: 20px;
    cursor: not-allowed;
}

section .content {
    padding: 20px;
}

section p:not(:last-child) {
    margin-bottom: 10px;
}

.links {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 50px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    text-shadow: 2px 2px 3px rgb(0 0 0 / 0.5);
    transition: background-color 0.2s;
}

.links a:hover {
    background-color: var(--main-color);
}

.links a i {
    font-size: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgb(0 0 0 / 0.2);
}

@media (max-width: 600px) {
    .links {
        grid-template-columns: auto;
    }
}